
#DB Properties
server.port=9003
spring.datasource.url=jdbc://mysql://bootify.co9ucvvetcr7.eu-west-2.rds.amazonaws.com:3306/bootify?useSSL=false
spring.datasource.user=bootify
spring.datasource.password=bootify123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#MVC

